REACT_APP_SERVER_BASE= # the URL for the songhaus backend. in prod, also has all the static assets for the web app.
COOKIE_SECRET=
DATABASE_URL= # Has the actual location of the database as well as the auth for it
FROM_NUMBER= # Phone number used to send and receive SMS as the songhaus robot
HOST= # idk what this is but im afraid to delete it
INTERNAL_API_KEY= # used for validating admin-only requests between the UI and BE
SPOTIFY_CLIENT_ID= # associated with the song.haus project in the spotify developer account for team@song.haus
SPOTIFY_CLIENT_SECRET= # associated with the song.haus project in the spotify developer account for team@song.haus
TWILIO_ACCOUNT_SID= # associated with the song.haus project in the spotify developer account for team@song.haus
TWILIO_AUTH_TOKEN=